/* 
    © 2021 KondaSoft
    https://www.kondasoft.com
*/

$spacer:                        1rem !default;
$enable-negative-margins:       true !default;
$headings-font-family:          var(--font-headings) !default;
$lead-font-weight:              400 !default;
$accordion-icon-active-color:   var(--color-primary) !default;
$hr-color:                      lighten(#dee2e6, 5%) !default;
$hr-opacity:                    1 !default;

$spacers: (
    0: 0,
    1: $spacer * .25,
    2: $spacer * .5,
    3: $spacer * .75,
    4: $spacer * 1,
    5: $spacer * 1.25,
    6: $spacer * 1.5,
    7: $spacer * 2,
    8: $spacer * 2.5,
    9: $spacer * 3,
    10: $spacer * 4,
    11: $spacer * 5,
    12: $spacer * 6,
);

$opacities: [ 
    0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 
] !default;